<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_STK</class>
 <widget class="QWidget" name="QT_STK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT_STK</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QAxWidget" name="axWidget">
   <property name="control" stdset="0">
    <string>{4d7dcf2c-3cf7-4c28-abc2-e507e477e292}</string>
   </property>
   <property name="geometry" stdset="0">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>511</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
